# Email Configuration
mail.default.address=ace.bank.dev@gmail.com
mail.google.app.password=aPPLEfresh

# Database Configuration
db.url=jdbc:mysql://localhost:3306/acebank
db.user=root
db.password=titan*9
db.script.path=/sql/schema_initializer.sql
db.mysql.driver=com.mysql.cj.jdbc.Driver
